<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('img/ledy.jpg');
        height: 1000px;
        color: white;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        top: 24px;
        left: 34px;
        margin: 4px;


    }

    .left img {
        width: 106px;
        /* height: 34px; */
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 22px;
        line-height: 34px;
    }

    .mid {
        display: block;
        margin: 43px auto;
        width: 45%;
        /* border: 2px solid green; */

    }

    /* .mid ul {
        overflow: auto;
    } */

    .mid li {
        display: inline-block;
    }

    .mid li a {
        color: white;
        /* text-decoration: none; */
        /* margin: 2px; */
        padding: 20px;
        font-size: 23px;
    }

    .mid li a:hover,
    .mid li a.active {
        color: gray;
    }

    .right {
        display: inline-block;
        /* border: 2px solid blue; */
        margin: 4px;
        position: absolute;
        top: 34px;
        right: 34px;
    }


    .bul {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: black;
        color: white;
        margin: 6px;
        padding: 4px;
        width: 100px;
        font-size: 20px;
        border: 3px solid gray;
        border-radius: 6px;
        cursor: pointer;

    }

    .bul:hover {
        background-color: rgb(29, 26, 26);
    }

    .container {
        border: 4px solid black;
        margin: 180px;
        padding: 60px;
        width: 30%;
        border-radius: 9px;
    }

    h2 {
        text-align: center;
        color: white;
    }

    .form-group input {
        text-align: center;
        display: block;
        margin: 11px auto;
        padding: 4px;
        border-radius: 8px;
        width: 384px;
        border: 2px solid black;
        font-size: 23px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    .container button {
        display: block;
        width: 23%;
        margin: 4px auto;
    }
</style>

<body>
    <header>
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>
                Jilu fiteness
            </div>
        </div>
        <div class="mid">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Contact </a> </li>
                <li><a href="#">Menu</a> </li>
                <li><a href="#">About us</a> </li>
            </ul>
        </div>
        <div class="right">
            <button class="bul">help</button>
            <button class="bul">email</button>
        </div>
    </header>
    <div class="container">
        <form action="noaction.php">
            <h2>Join the best gym in surat </h2>

            <div class="form-group">
                <input type="text" placeholder="write your name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="write your phone number">
            </div>
            <div class="form-group">
                <input type="text" placeholder="write your gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="write your email">
            </div>
            <!-- <div class="form-group">
                <button class="bul"> submit</button>
            </div> -->
        </form>
        <button class="bul">submit</button>

    </div>
</body>

</html>